# -*- coding: utf-8 -*-

'''
Created on 14 mar 2018

@author: aon
'''


def reportList(dt1, dt2):
    return [
        dict(
            module='F1',
            title='Форма 1.1-1.10. Сводные таблицы',
            firstList=[
                'Ф 1.1 Независимая оценка',
                'Ф 1.2 Метапредметная диагностика',
                'Ф 1.3 Сравнительный анализ',
            ],
            dt1=dt1,
            dt2=dt2,
            comment='Формы 1.1-1.9. Сводные таблицы с разбивкой на тематики.',
        ),

        dict(
            module='F2',
            title='Форма 2. Анализ оценочных показателей',
            firstList=[
                'Форма 2. Отчет по набору показателей',
                'Форма 2-2. Отчет по набору показателей СП',
            ],
            addList=[
                'Сессии|og',
                'Практика|ogtz',
            ],
            dt1=dt1,
            dt2=dt2,
            comment='Форма 2. Отчет по набору показателей за заданный период.',
        ),

        dict(
            module='F3.main',
            title='Динамика за 2 периода',
            firstList=[
                'Сравнительные данные',
                'Ф 3.Д. Отчет + документы для проверки',
            ],
            dt1='', dt2='',
            diff=True,
            dt3='', dt4='',
            comment='Формы 3. Ежеквартальный отчет',
        ),

        dict(
            module='F4.main',
            title='Персональный контроль. Студент.',
            firstList=[
                'Посещаемость',
                'Оплата',
                'Успеваемость',
            ],
            who='cmd=well&clues=студент2',
            dt1_label='по состоянию на',
            dt1=dt2,
            comment='Формы 3. Ежеквартальный отчет для АИС «Регион»',
        ),

        dict(
            module='F3.main',
            title='Персональный контроль. Преподаватель.',
            firstList=[
                'Оценки (рейтинг)',
            ],
            addList=[
                'Общий',
                '1. Насколько понятно',
                '2. Удовлетворены объемом теории',
                '3. Сопровождение обучения',
            ],
            who='cmd=well&clues=преподаватель2',
            dt1=dt1,
            dt2=dt2,
        ),

    ]
